"CVars"
{
	"gmod_physiterations"		"4"
	"ttt_lang_serverdefault"		"english"
	"ttt_karma"		"1"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"2"
	"ttt_crowbar_unlocks"		"1"
	"ttt_doorbuster_detective"		"1"
	"ttt_doorbuster_traitor"		"1"
	"ttt_jetpack_force"		"12"
	"ttt_mineturtle_detective"		"0"
	"ttt_mineturtle_traitor"		"1"
	"ttt_mineturtle_max"		"5"
	"ttt_mineturtle_bought"		"2"
	"ttt_sandwich_detective"		"1"
	"ttt_sandwich_traitor"		"1"
	"ttt_slam_max"		"5"
	"ttt_slam_bought"		"2"
	"ttt_ironsights_lowered"		"1"
	"ttt_blink_range"		"1500"
	"ttt_blink_maxcharge"		"100"
	"ttt_blink_takecharge"		"50"
	"ttt_blink_takecap"		"0.750000"
	"ttt_blink_rechargetick"		"0.750000"
	"hatshook_hookplayers"		"1"
	"hatshook_physics"		"1"
	"hatshook_speed"		"1000"
	"hatshook_breakpower"		"3"
	"hatshook_breakregen"		"1"
	"peace_range"		"750"
	"peace_hp"		"100"
	"peace_rate_of_fire"		"0.100000"
	"peace_damage"		"5"
	"peace_shots_total"		"100"
	"peace_spread"		"0"
	"peace_spawnfrozen"		"1"
	"peace_shootinnocents"		"1"
	"sentry_range"		"1000"
	"sentry_hp"		"50"
	"sentry_rate_of_fire"		"0.250000"
	"sentry_damage"		"5"
	"sentry_shots_total"		"60"
	"sentry_spread"		"0"
	"ttt_fire_fallback"		"0"
	"ttt_hermesboots_detective_loadout"		"0"
	"ttt_hermesboots_traitor_loadout"		"0"
	"ttt_hermesboots_speed"		"1.300000"
	"ttt_hermesboots_detective"		"1"
	"ttt_hermesboots_traitor"		"1"
	"ttt_slam_beamsize"		"2"
	"gdcwbulletimpact"		"1"
	"sv_mysqloo_versioncheck"		"1"
}
